@tabs-prefix: ~"@{css-prefix}-tabs";

.@{tabs-prefix} {
  flex-direction: row;
  width: 100%;
  height: 88px;
  align-items: center;
  border-style: solid;
  border-bottom-width: 1px;  

  &-item {
    padding: 0 20px;
    height: 88px;
  }

}