@btn-prefix: ~"@{css-prefix}-badge";

.@{btn-prefix} {
  &__sup {

    background-color:#f56c6c;
    border-radius: 10px;
    color: #ffffff;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    padding: 0 6px;
    text-align: center;
    border: 1px solid #ffffff;
  }
  &__sup--fixed {
    position: fixed;
    top: 0;
    right: 10px;
    // transform: translateY(-50%) translateX(100%);
  }
}