@loading-prefix: ~"@{css-prefix}-loading";

.@{loading-prefix} {
	justify-content: center;
	align-items: center;

	&-box {
		padding: 25px 40px;
		flex-direction: column;
		align-items: center;
		border-radius: @border-radius-base + 14;
		background-color: rgba(71, 71, 71, .8);
	}

	&-text {
		color: #ffffff;
		font-size: @font-size-base;
	}

}