@input-prefix: ~"@{css-prefix}-input";

.@{input-prefix} {
  align-items: center;
  &__fix {
    width: 0px;
    height: 0px;
  }
  &__content {
    flex: 1;
    align-items: center;
    padding: 12px 21px;
    border-radius: 18px;
    background-color: #E5E5E5;
  }
  &__content--disabled {
    opacity: 0.4;
  }
  &__content--enable {
    opacity: 1;
  }
  &__box {
    margin: 0 10px;
    height: 72px;
    flex: 1;
  }
  &__img {
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
  }
  &__icon {
    width: 100%;
    height: 100%;
    resize-mode: contain;
  }
}