@dialog-prefix: ~"@{css-prefix}-dialog";

.@{dialog-prefix} {
	flex-direction: column;
	width: 80%;
	background-color: @body-background;
	border-radius: @border-radius-base;

	&-title {
		margin-top: 30px;
		text-align: center;
	}

	&-content {
		flex: 1;
		margin-top: 40px;
		margin-bottom: 40px;
		padding: 0 60px;
		justify-content: center;
		align-items: center;
	}

	&-contentb {
		flex: 1;
		margin-top: 70px;
		margin-bottom: 70px;
		padding: 0 60px;
		justify-content: center;
		align-items: center;
	}

	&-text {
		line-height: 40px;
	}

	&-btns {
		width: 100%;
		height: 88px;
		align-items: center;
		border-top-color: @btn-default-border;
		border-top-width: 1px;
		border-style: solid;
	}

	.cancel-btn {
		height: 100%;
		display: flex;
		justify-content: center;
		flex: 1;
		border-right-color: @btn-default-border;
		border-right-width: 1px;
		border-style: solid;
	}

	.ok-btn {
		height: 100%;
		display: flex;
		justify-content: center;
		flex: 1;
	}

	.btn-text {
		font-size: 32px;
	}
}