@counter-prefix: ~"@{css-prefix}-counter";

.@{counter-prefix} {
	align-items: center;
	flex-direction: row;
	&-operate {
    align-items: center;
		justify-content: center;
	}
	&-input {
		justify-content: center;
	}
}