@keyframes open {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(80px);
  }
}

@keyframes close {
  from {
    transform: translateX(80px);
  }
  to {
    transform: translateX(0);
  }
}

@switch-prefix: ~"@{css-prefix}-switch";
.@{switch-prefix} {
  align-items: center;
  &__checkbox {
  }
  &__checkbox--disabled {
    opacity: .5;
  }
  &__thumb {
    margin: 4px;
  }
  &__thumb--open {
    animation-name: open;
    animation-duration: 200ms;
    animation-fill-mode: forwards;
  }
  &__thumb--close {
    animation-name: close;
    animation-duration: 200ms;
    animation-fill-mode: forwards;
  }
}